<!--
Requirements
[ yes ] Google Font OR Uploaded Font
[ yes ] font-size OR font-style 
[ yes ] Five CSS Rules
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ yes] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcwIbL2gZJz90MpO5Wz6riY-mNdSue7-uXuw&s);
        background-size:cover;
        background-repeat:no-repeat;
        background-attachments: fixed;
      }
      h1 {
        color: rgb(188, 197, 243);
        font-size: 100px;
      }
      ul {
        font-size: 20px;
      }
      .names {
        color: rgb(188, 197, 243);
      }
      .facts {
        color: rgb(13, 37, 156);
      }
      img {
        border: 5px solid #f9cb3e;
      }
      .yuji-mai-regular {
        font-family: "Yuji Mai", serif;
        font-weight: 800;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class="yuji-mai-regular">BUTTERFLIES</h1>
    </center>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRItZNSkSK3ZA7r-XBireAtvs0bBbRP93yC7w&s"
    />
    <h2 class="names">Monarch Butterfly</h2>
    <ul class="facts">
      <li>Migrating monarchs live up to 9 months</li>
      <li>Monarch wings are covered in scales</li>
      <li>Monarchs need one specific kind of plant-milkweed</li>
    </ul>
    <img
      src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_840/v1627304257/Blue-Morpho-Facts-Not-Technically-Blue/Blue-Morpho-Facts-Not-Technically-Blue.jpg"
      width="280"
    />
    <h2 class="names">Morpho Butteryfly</h2>
    <ul class="facts">
      <li>Their estimated lifespan is about a month</li>
      <li>Their eyes are highly sensitive to UV light</li>
      <li>They can tell time and track the position of the sun.</li>
    </ul>
    <img
      src="https://i.etsystatic.com/10729891/r/il/d14c93/3281288102/il_570xN.3281288102_iqdd.jpg"
      width="300"
    />
    <h2 class="names">Papilio Palinurus Butterfly</h2>
    <ul class="facts">
      <li>
        The underside is black with orange and white spots along the hindwing
        edges
      </li>
      <li>large sized butterfly</li>
      <li>Lives up to 3-8 days</li>
    </ul>
  </body>
</html>
